*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(219, 200, 200);
}

.container{
    max-width: 900px;
    margin: 0 auto;
    
}

.apply-form{
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(38, 20, 50, 0.5);
    border-radius: 10px;
    background-color: bisque;
    margin-bottom: 50px;
}

.web{
    font-size: 20px;
}

.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
    gap: 20px;
    margin-top: 20px;
}

.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width: 100%;
}
textarea:hover{
    outline-color: green;
}
.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 20px;
}
input, select, textarea{
    font-size: 15px;
    padding: 5px;
    border-radius: 4px;
}
select:hover{
    background-color: rgb(165, 143, 143);
    cursor: pointer;
}

option:hover{
    color: green;
    cursor: pointer;
}

input:focus{
    outline-color: green;
}

.button_container{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 10px 10px;
}

button{
    padding: 10px 20px;
}

@media scree  and (max-width: 460px) {
    .textarea_control{
        grid-column: 1 / span 1;
    }
}

